{
  "name": "Practice_Cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "merge": "mochawesome-merge cypress/reports/*.json -o cypress/reports/mochareports/report.json",
    "generate-report": "marge cypress/reports/mochareports/report.json -f report -o cypress/reports/mocha",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Divjot",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.1.1",
    "cypress-file-upload": "^5.0.8",
    "faker": "^6.6.6",
    "mochawesome": "^7.0.1",
    "mochawesome-merge": "^4.2.1"
  },
  "dependencies": {}
}
